          111111111122222222223333333333444444
0123456789012345678901234567890123456789012345
............#############....................
............#...........#....................
............#.....#########..................
............#.....#.....#.#..................
............#.....#.....#.#..................
............#.....#.....#.#..................
............#.....#.....#.#..................
............#.....#.....#.#..................
^############.....#######.#..................
..........................#..................
..........................#..................
..........................#..................
..........................#.#................
..........................#.#................
..........................#########..........
............................#.....#..........
............................#.....#..........
............................#.....#..........
............................#.....#..........
............................#.....#..........
..........................#######.#..........
..........................#.#...#.#..........
..........................#.#...#.#..........
..........................#.#...#.#..........
..........................#.#########........
..........................#.....#.#.#........
..........................#########.#........
................................#...#........
........................#########...#........
........................#...........#........
........................#...........#.#######
........................#...........#.#.....#
................#####...#...........#.#.....#
................#...#...#...........#.#.....#
................#...#...#.........#########.#
................#...#...#.........#.#.#...#.#
................#########.........#.#########
....................#.............#...#...#..
....................#.............#...#####..
....................#.............#..........
....................#########.....#..........
............................#.....#..........
..........................#########..........
..........................#.#................
........................#########............
........................#.#.#...#............
........................#.#.#...#............
........................#.#.#...#............
........................#####...#............
..........................#.....#............
..........................#######............

R,12,L,8,R,12,R,intersection: #1 or #2
#1 2,R,6,L,6,L,6,R,2
#2 8,R,6,R,6,R,8
,R,12,L,intersection: #3 or #4 or #5
#3 2,L,2,L,L,intersection: #6 or #7 (turned around in small dead-end, now facing south and can go 2 to return to intersection or proceed 8 to another intersection or 12 to end
Let's just assume the most straightforward path instead of considering that we could turn at intersections, then the rest would be:
#4 8,R,12,R,8,R,6,R,6,R,8,R,8,L,8,R,8,R,4,R,4,R,8,L,8,R,8,R,4,R,4,R,8,R,6,R,6,R,8,R,8,L,8,R,8,R,4,R,4,R,8,R,6,R,6,R,8,R,12,L,8,R,12

A: R,12,L,8,R,12,
B: R,8,R,6,R,6,R,8,
C: R,8,L,8,R,8,R,4,R,4,

Main: A,B,A,B,C,C,B,C,B,A

R,12,L,8,R,12,
R,8,R,6,R,6,R,8,
R,12,L,8,R,12,
R,8,R,6,R,6,R,8,
R,8,L,8,R,8,R,4,R,4,
R,8,L,8,R,8,R,4,R,4,
R,8,R,6,R,6,R,8,
R,8,L,8,R,8,R,4,R,4,
R,8,R,6,R,6,R,8,
R,12,L,8,R,12
